{
  "name": "@mercury-computing/gcp-export",
  "description": "Stack used to export billing data from GCP BigQuery to where it can be retrieved by Mercury",
  "main": "dist/export-billing-data.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=MercuryBillingExport",
    "prestart": "npm run build",
    "gcp-build": "npm run build"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^5.9.3",
    "@google-cloud/functions-framework": "^3.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}